XboxOn.Tray/MainWindow.xaml

<Window
    x:Class="XboxOn.Tray.MainWindow" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Style="{StaticResource UiWindow}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStyle="ToolWindow"
    Title="Xbox On" MinHeight="80" MinWidth="270" Height="80" Width="270" ResizeMode="NoResize" StateChanged="XboxOn_StateChanged" Closing="XboxOn_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="False" ShowMaximize="False"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <wpfui:Button Height="50" VerticalContentAlignment="Center" Grid.Column="1" FontSize="14" Width="80" Click="Settings_Click" BorderThickness="0">
                <wpfui:Button.Content>
                    <wpfui:FontIcon HorizontalAlignment="Center" FontSize="20" Glyph="&#xE115;"/>
                </wpfui:Button.Content>
            </wpfui:Button>

            <wpfui:Button x:Name="OnBtn" Height="50" Grid.Column="0" Click="XboxOnBtn_Click" BorderThickness="0" VerticalContentAlignment="Center">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <wpfui:FontIcon Margin="12,0" Glyph="&#xE990;" Grid.Column="0" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="Turn on Xbox" FontSize="14" FontWeight="SemiBold"/>
                    </Grid>
                </Button.Content>
            </wpfui:Button>
        </Grid>
    </Grid>
</Window>
