XboxOn.Tray/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="XboxOn.Tray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Xbox On" Height="100" Width="200" ResizeMode="NoResize" StateChanged="XboxOn_StateChanged" Closing="XboxOn_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button VerticalContentAlignment="Center" Grid.Column="1" Content="" FontSize="14" FontFamily="Segoe MDL2 Assets" Width="30" Click="Settings_Click" BorderThickness="0"/>

        <Button x:Name="OnBtn" Grid.Column="0" Click="XboxOnBtn_Click" BorderThickness="0" VerticalContentAlignment="Center">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="12,0" Text="" FontFamily="Segoe MDL2 Assets" Grid.Column="0" FontSize="20" />
                    <TextBlock Grid.Column="1" Text="Turn on Xbox" FontSize="14" FontWeight="SemiBold"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Controls:MetroWindow>
